<!DOCTYPE html>

<html>
<head>
<title>credit.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" a="all">
<link href="mainsignup.css" rel="stylesheet" type="text/css" a="all">

<link></head>
</head>
<body id="top">

  <div class="row">
          <div class="form-heading"><h1>Registration Form</h1></div>
                
          <form method="POST" class="form-1" autocomplete="off">
                  <div class="col-1">
                 
          <div class="col-left">
         <p>Username: <br>
          <input type="text" name="username" placeholder="Username" id="username" required>
          </p>

          <p>Password: <br>
              <input type="password" name="password" placeholder="Password" id="password" required>
              </p>

              <p>Email: <br>
                  <input type="email" name="email" placeholder="Email" id="email" required>
                  </p>
          
                  <p>Phone-no: <br>
                  <input type="text" name="quantity" min="0" max="11" placeholder="Contact no" id="phone" required>
                  </p>
             
                  <p>Address: <br>
                  <input type="text" name="address" id="address" required>
                  </p>  
              </div>
        
      </div>

      <div class="col-1">
       
           <div class="col-right">   
      <p class="doc-head">Upload Images Of Your Documents </p> 

      <p>Upload CNIC <br>
          <input type="file" name="pic" accept="image/*" required/>
      </p>

      <p>Upload Your Image <br>
           <input type="file" name="image" accept="image/*" required/>
      </p>

      <p>Upload Last Qualification <br> 
           <input type="file" name="image" accept="image/*" required/>
      </p>
      <p>
      <input type="submit" value="submit" class="submit">
      <!-- <p class="already-registered">Already register. <a href="login.html">Login</a></p> -->
  </p>
  </div>



      </div>

  </form>

  </div>
</div>
 
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>